Bloc_expected_token=Terminal {1} attendu au lieu de {0}.
BLOC_identifiant_variable_deja_utilise=bloc_identifiant_variable_deja_utilise{0} 
BLOC_undefined_ident=Identifiant {0} inconnu.
Bloc_expected_eof=Fin de source attendue près de {0}.
BLOC_already_defined={0} deja defini.
BLOC_identifiant_constante_deja_utilise=bloc_identifiant_constante_deja_utilise{0} 
BLOC_not_a_variable=Bloc {0} not a variable. 
Bloc_unexpected_token=Terminal {0} inattendu.
BLOC_not_a_type=Type {0} non defini.
