PUSH 1
LOADL 1
STORE (1) 0[SB]
PUSH 2
LOADL 3
LOADL 4
STORE (2) 1[SB]
PUSH 1
LOAD (2) 1[SB]
POP (0) 1
STORE (1) 3[SB]
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) else_1
PUSH 1
LOADL 5
STORE (1) 4[SB]
LOAD (1) 0[SB]
LOAD (2) 1[SB]
POP (1) 1
SUBR IMul
LOADA 4[SB]
STOREI (1)
LOAD (1) 4[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
debut_while_2:
LOAD (1) 3[SB]
LOADL 10
SUBR ILss
JUMPIF (0) fin_while_2
PUSH 1
LOADL 3
STORE (1) 5[SB]
LOAD (1) 3[SB]
LOAD (1) 0[SB]
SUBR IAdd
LOADA 3[SB]
STOREI (1)
POP (0) 1
JUMP debut_while_2
fin_while_2:
POP (0) 1
else_1:
LOAD (1) 0[SB]
LOADL 2
SUBR IAdd
LOADL 2
SUBR IGtr
JUMPIF (0) fin_cond_3
LOADL 0
SUBR BOut
POP (0) 0
JUMP fin_cond_3
fin_cond_3:
LOAD (2) 1[SB]
POP (0) 1
SUBR IOut
LOAD (2) 1[SB]
POP (1) 1
SUBR IOut
POP (0) 0
JUMP fin_cond_1
fin_cond_1:
LOADL 2
SUBR IOut
POP (0) 4
HALT